## Get Social - Social Media Font ##

The Get Social - Social Media font is a font based social icon set of the 88 most commonly used social media icons. Offered w/ a Creative Commons Zero (CC0 1.0) license. Please note Haeck Design has no affiliation with any of the companies listed. If a representative of any company listed would like their logo removed, simply contact us and it will be done. We have posted this font set because it simplifies mockups for designers and we have found it useful around the studio.

![Get Social - Social Media Font](https://cdn.haeckdesign.com/demo/get-social-social-media-font.jpg)

Images in SVG and PNG format have been included in the "images" folder.  If you would like another social media icon included, simply add a request to the [Social Media Font Project Page](https://haeckdesign.com/freebies/icons/get-social-icon-set) and we'll do our best to include it on future revisions.


### Featuring the Following Social Media Icons... ###

Apple, Behance, Bing, Bitbucket, Blogger, Chrome, Codepen, CSS3, Digg, Disqus, DeviantArt, Dribbble, Dropbox, Drupal, Edge, Ello, Etsy, Evernote, Facebook, Facebook Messanger, Firefox, Flickr, Flipboard, Foursquare, Github, Gitlab, Google, Google Drive, Houzz, HTML5, iCloud, Instagram, Joomla, Last.fm, LinkedIn, Mailchimp, Medium, Mix, Myspace, Opera, Patreon, PayPal, Pinterest, Pocket, Quora, Reddit, RSS, Safari, Skype, Slack, Snapchat, Spotify, Stack Overflow, SoundCloud, Telegram, TikTok, Tumblr, Twitch, Twitter, Ubuntu, Vimeo, VK, WhatsApp, Wikipedia, WordPress, X, Yelp, YouTube, 500px, Generic Tribar, CC-Remix, CC-Zero, CC-BY, CC, CC-NC-EU, CC-NC-JP, CC-NC, CC-ND, CC-PD, CC-SA, CC-Sampling-Plus, CC-Sampling, CC-Share



#### HTML Code ####

Icons are prefixed with "gsicon-" then the name of the site. Style.css has been included for efficiency and to identify how the websites are included. A simple icon would be created by using an i with the class "gsicon-twitter".

```<i class="gsicon-twitter"></i>```



#### Social Media Font Demo ####

A full [Social Media Font Demo](https://demo.haeckdesign.com/get-social-icon-set/) is available on our website if you'd like a quick look at basic implementation.


##### Changelog #####

---

###### Version 1.9 ######
* Added: Telegram, TikTok, X
* Updated: Spotify
* Removed: Delicious, Google-Plus, Grooveshark, Internet Explorer, Meerkat, Periscope, Zerply

---

###### Version 1.8 ######
* Added: Mix, Edge
* Removed: StumbleUpon

---

###### Version 1.7 ######
* Added: Gitlab
* Updated: Instagram

---

###### Version 1.6 ######
* Added: Apple, Mailchimp, Ubuntu
* Updated: Instagram, YouTube, Prefixed CC Class Names
* Removed: Forrst, Vine

---

###### Version 1.5 ######
* Added: Delicious, Flipboard, Medium, Patreon, Quora, Twitch
* Updated: Github

---

###### Version 1.4 ######
* Added: Creative Commons Icons - Remix, Zero, BY, CC, NC-EU, NC-JP, CC-NC, CC-ND, CC-PD, CC-SA, Sampling-Plus, Sampling, Share 

---

###### Version 1.3 ######
* Added: Bing, Disqus, Google, Houzz, Meerkat, Periscope, Pocket, Slack, VK, Wikipedia
* Updated: Deviantart, Google-Plus, Opera, 500px
* Removed: Github(2)

---

###### Version 1.2 ######
* Added: Etsy, Facebook Messanger, iCloud, Snapchat, WhatsApp, HTML5 boxed, & CSS3 boxed

---

###### License ######

 <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://haeckdesign.com/freebies/icons/get-social-icon-set">Get Social - Social Media Font</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://haeckdesign.com/team/matthew-haeck">Matthew Haeck</a> is marked with <a href="http://creativecommons.org/publicdomain/zero/1.0?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1"></a></p>

![Get Social - Social Media Font](https://licensebuttons.net/l/zero/1.0/88x31.png)
